2015/06/01
building libav on windows
msys2 http://msys2.github.io/  ./configure based env for windows compatible with win
http://yasm.tortall.net/   assembler for win


2015/01/2

  215  git init
  217  git add *.hpp
  218  git add *.cpp
  236  git config --global user.name "rburkholder"
  237  git config --global user.email "github@oneunified.net"
  241  git commit
  244  git clone https://github.com/rburkholder/nodestar.git
  251  git pull https://github.com/rburkholder/nodestar.git
  252  git push https://github.com/rburkholder/nodestar.git
git pull https://github.com/rburkholder/simulant.git
git push --set-upstream https://github.com/rburkholder/simulant.git master


2015/01/01
..\junction.exe -d include\libraw
..\junction.exe -d link\libraw
..\junction.exe include\libraw ..\3rdparty\LibRaw\LibRaw-0.16.0\libraw
..\junction.exe link\libraw    ..\3rdparty\LibRaw\LibRaw-0.16.0

2014/12/31
With git download of LibRaw:
..\junction.exe -d include\libraw
..\junction.exe -d link\libraw
..\junction.exe include\libraw ..\3rdparty\LibRaw\LibRaw\libraw
..\junction.exe link\libraw    ..\3rdparty\LibRaw\LibRaw


2014/12/29


2014/12/28
D:\Data\Projects\VC++\slnSimulant>..\junction.exe include\libraw ..\3rdparty\LibRaw\LibRaw-0.16.0\libraw
D:\Data\Projects\VC++\slnSimulant>..\junction.exe include\wx     ..\3rdparty\wxwidgets\wxwidgets-3.0.2\include\wx
D:\Data\Projects\VC++\slnSimulant>..\junction.exe include\boost  ..\3rdparty\boost\boost_1_57_0\boost

D:\Data\Projects\VC++\slnSimulant>..\junction.exe link\libraw    ..\3rdparty\LibRaw\LibRaw-0.16.0
D:\Data\Projects\VC++\slnSimulant>..\junction.exe link\wx        ..\3rdparty\wxwidgets\wxwidgets-3.0.2\lib
D:\Data\Projects\VC++\slnSimulant>..\junction.exe link\boost     ..\3rdparty\boost\boost_1_57_0\stage

