#version 430 core

in vec2 vUV;

layout(location=0) out vec4 vFragColor;  // 4th element is alpha
uniform float fltAlpha = float(1.0);
uniform sampler2D textureMap;

void main(void) {
//  vFragColor = texture(textureMap, vUV).rgb;
//  vec4 tmp1;
//  vec3 tmp2 = texture(textureMap, vUV).rgb;
//  if ( ( 0.01 > tmp2.r ) && ( 0.01 > tmp2.g ) && ( 0.01 > tmp2.b ) ) {
//    tmp1 = vec4( 0.0, 0.0, 0.0, 0.0 );
//  }
//  else {
//    tmp1 = vec4(texture(textureMap, vUV).rgb, 1.0);
//  }
  // use uniform to fade in / fade out
  //vFragColor = vec4(texture(textureMap, vUV).rgb, 1.0 ); // the 1.0 is opacity and could be adjusted for fade-in / fade-out
  //vFragColor = vec4(texture(textureMap, vUV).rgb, 0.5 ); // the 1.0 is opacity and could be adjusted for fade-in / fade-out
  vFragColor = vec4(texture(textureMap, vUV).rgb, fltAlpha ); // the 1.0 is opacity and could be adjusted for fade-in / fade-out
//  vFragColor = tmp1;
}

// https://www.opengl.org/discussion_boards/showthread.php/175741-Colour-Threshold-Alpha
//  float tmp = texture2D(texture, gl_TexCoord[0].xy);;
//  float intensity = gl_tmp.r + gl_tmp.g + gl_tmp.b;
//	if(intensity < 0.2)
//		discard;

// or 
//if(myColor.a<0.4) { discard; }
